REACT_APP_FRONTEND_URL = "http://localhost:3000/"
REACT_APP_BACKEND_URL = "http://localhost:8080/"
# REACT_APP_BACKEND_URL1 = "http://192.168.32.78:8080/"
# REACT_APP_BACKEND_URL2 = "http://192.168.32.78:8080/"