# REACT_APP_BACKEND_URL = "http://180.64.38.234:9090/"
REACT_APP_BACKEND_URL = "http://192.168.25.60:9090/"
# REACT_APP_BACKEND_URL = "http://localhost:8080/"
# REACT_APP_BACKEND_URL1 = "http://192.168.32.78:8080/"